---
- name: Add docker gpg key
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    keyring: /etc/apt/trusted.gpg.d/docker.gpg
  become: true

- name: Add docker apt repository
  ansible.builtin.apt_repository:
    repo: 'deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable'
    filename: docker
    update_cache: true
  become: true

- name: Install docker packages
  ansible.builtin.apt:
    name: '{{ docker_packages }}'
    update_cache: true
    state: present
  become: true
  notify:
    - Start Docker
    - Enable Docker

- name: Add users in docker group to run as non-root
  ansible.builtin.user:
    name: '{{ item.key }}'
    groups: docker
    append: true
    state: present
  loop: '{{ access.admin | dict2items }}'
  become: true

- name: Add cronjob for deleting unused docker images
  ansible.builtin.cron:
    name: 'Docker prune images'
    minute: '0'
    hour: '0'
    day: '*'
    month: '*'
    weekday: '*'
    job: 'docker image prune -a'
  become: true

- name: Run handlers
  ansible.builtin.meta: flush_handlers
