---
common_packages: # noqa var-naming[no-role-prefix]
  - ca-certificates
  - apt-transport-https
  - software-properties-common
  - build-essential
  - gnupg
  - gnupg-agent
  - mysql-client
  - acl
  - rsync
  - zip
  - unzip
  - curl
  - git
  - lsof
  - iputils-ping
  - dnsutils
  - iproute2
  - python3
  - python3-pip
  - python3.11-venv
  - jq

docker_packages: # noqa var-naming[no-role-prefix]
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-compose-plugin

zsh_packages: # noqa var-naming[no-role-prefix]
  - zsh
  - ruby
  - ruby-dev
  - libz-dev
  - libiconv-hook1
  - libiconv-hook-dev
  - zlib1g-dev
  - fzf

zsh_extensions: # noqa var-naming[no-role-prefix]
  - repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
    dest: ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
  - repo: https://github.com/junegunn/fzf.git
    dest: ~/.fzf
  - repo: https://github.com/zsh-users/zsh-autosuggestions.git
    dest: ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions
  - repo: https://github.com/romkatv/powerlevel10k.git
    dest: ~/.oh-my-zsh/custom/themes/powerlevel10k
